<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_black"
    tools:context=".ui.main.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_grey1"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="noScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Get Started"
                    android:textColor="@color/light_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    app:tint="@color/light_white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/skipForNowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Swipe 🇮🇳"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/ligth_black"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/light_grey1"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView7"
                tools:layout_editor_absoluteX="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Today"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toEndOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24"
                        app:tint="@color/light_grey" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="13dp"
                        android:text="View Bills"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sales"
                        android:textColor="@color/light_white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchases"
                        android:textColor="@color/light_white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="₹ 0.00"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="₹ 0.00"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView27"
                        app:layout_constraintStart_toStartOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/light_grey1"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Top Row -->
                    <!-- Invoice -->
                    <ImageView
                        android:id="@+id/imageInvoice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/invoice"
                        app:layout_constraintEnd_toStartOf="@+id/imagePurchase"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                       />

                    <TextView
                        android:id="@+id/textInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Invoice"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageInvoice"
                        app:layout_constraintStart_toStartOf="@+id/imageInvoice"
                        app:layout_constraintTop_toBottomOf="@+id/imageInvoice" />

                    <!-- Purchase -->
                    <ImageView
                        android:id="@+id/imagePurchase"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"

                        android:src="@drawable/purchaseorder"
                        app:layout_constraintEnd_toStartOf="@+id/imageQuotation"
                        app:layout_constraintStart_toEndOf="@+id/imageInvoice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Purchase"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imagePurchase"
                        app:layout_constraintStart_toStartOf="@+id/imagePurchase"
                        app:layout_constraintTop_toBottomOf="@+id/imagePurchase" />

                    <!-- Quotation -->
                    <ImageView
                        android:id="@+id/imageQuotation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/proinvoice"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageDeliveryChallan"
                        app:layout_constraintStart_toEndOf="@+id/imagePurchase"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textQuotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Quotation"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageQuotation"
                        app:layout_constraintStart_toStartOf="@+id/imageQuotation"
                        app:layout_constraintTop_toBottomOf="@+id/imageQuotation" />

                    <!-- Delivery Challan -->
                    <ImageView
                        android:id="@+id/imageDeliveryChallan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/delivery"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageQuotation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textDeliveryChallan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Delivery\nChallan"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageDeliveryChallan"
                        app:layout_constraintStart_toStartOf="@+id/imageDeliveryChallan"
                        app:layout_constraintTop_toBottomOf="@+id/imageDeliveryChallan" />

                    <!-- Bottom Row -->
                    <!-- Credit Note -->
                    <ImageView
                        android:id="@+id/imageCreditNote"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20dp"

                        android:src="@drawable/creditcard"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/imagePurchaseOrder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInvoice"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textCreditNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Credit\nNote"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageCreditNote"
                        app:layout_constraintStart_toStartOf="@+id/imageCreditNote"
                        app:layout_constraintTop_toBottomOf="@+id/imageCreditNote" />

                    <!-- Purchase Order -->
                    <ImageView
                        android:id="@+id/imagePurchaseOrder"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginEnd="20dp"
                        android:src="@drawable/paper"
                        app:layout_constraintEnd_toStartOf="@+id/imageExpense"
                        app:layout_constraintStart_toEndOf="@+id/imageCreditNote"
                        app:layout_constraintTop_toTopOf="@+id/imageCreditNote"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textPurchaseOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Purchase\nOrder"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imagePurchaseOrder"
                        app:layout_constraintStart_toStartOf="@+id/imagePurchaseOrder"
                        app:layout_constraintTop_toBottomOf="@+id/imagePurchaseOrder" />

                    <!-- Expense -->
                    <ImageView
                        android:id="@+id/imageExpense"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"

                        android:src="@drawable/expenses"
                        app:layout_constraintEnd_toStartOf="@+id/imageProFormaInvoice"
                        app:layout_constraintStart_toEndOf="@+id/imagePurchaseOrder"
                        app:layout_constraintTop_toTopOf="@+id/imageCreditNote"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Expense"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageExpense"
                        app:layout_constraintStart_toStartOf="@+id/imageExpense"
                        app:layout_constraintTop_toBottomOf="@+id/imageExpense" />

                    <!-- Pro Forma Invoice -->
                    <ImageView
                        android:id="@+id/imageProFormaInvoice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"

                        android:src="@drawable/choices"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageExpense"
                        app:layout_constraintTop_toTopOf="@+id/imageCreditNote"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textProFormaInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Pro Forma\nInvoice"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageProFormaInvoice"
                        app:layout_constraintStart_toStartOf="@+id/imageProFormaInvoice"
                        app:layout_constraintTop_toBottomOf="@+id/imageProFormaInvoice" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Quick Access"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView9"
                app:layout_constraintTop_toBottomOf="@+id/cardView9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/light_grey1"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/quick"
                tools:layout_editor_absoluteX="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- First Row -->
                    <LinearLayout
                        android:id="@+id/firstRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- E-Waybills -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/car"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="E-Waybills"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- E-Invoice -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/paper"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="E-Invoice"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Payment Timeline -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/paymentapproval"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="Payment Timeline"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Online Store -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/shop"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Online Store"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:id="@+id/secondRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstRow">

                        <!-- Reports -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/business"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Reports"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Insights -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/linechart"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Insights"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Refresh -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/savings"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Refresh"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- E-Invoice Templates -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/paper"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="E-Invoice Templates"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Third Row -->
                    <LinearLayout
                        android:id="@+id/thirdRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secondRow">

                        <!-- Documents -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/choices"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Documents"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Settings -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/setting"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Settings"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Help -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/support"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Help"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <!-- Empty space to maintain alignment -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/swipeUpdateCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#454B65"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">
                
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Upgrade to Swipe Now"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/rocket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                tools:listitem="@layout/home_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swipeUpdateCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="17dp"
                app:cardBackgroundColor="@color/ligth_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeRv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg">


                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Need to chat with us?"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reach out to us for any kind of quries or issues"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_message_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView33"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/simplillySwipeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simplilly\nSwipe"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="18dp"
                android:textColor="@color/grey"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="made ❤️ with for India 🇮🇳"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/simplillySwipeTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/simplillySwipeTextView"
                app:layout_constraintTop_toBottomOf="@+id/simplillySwipeTextView"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>